#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass elsarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fertility, Household Labour Supply and Agricultural Productivity: Instrumental
 Variable Evidence from Uganda
\end_layout

\begin_layout Author
Bjorn Van Campenhout
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
At the most basic level, subsistance farmers in rural Africa combine natural
 with human resources to make a living.
 They use mainly household labour on their own small plots to produce mainly
 for own production.
 As such, the quantity of family labour available is an important determinant
 of well-being.
 Family labour availability, generally believed to suffer much less from
 moral hazard problems, will be a direct function of the number of biological
 children within the household.
 For instance, more children means more hands to work on the field.
 At the same time, more children means mothers, and to a lesser extend siblings
 and fathers, will need to spend more time on reproductive chores.
 
\end_layout

\begin_layout Standard
Uganda has one of the highest fertility rates in the world and a substantial
 part of the population lives in rural areas making a living out of semi-subsist
ance agriculture.
 Even in the light of substantial reductions in child mortality rate, total
 fertility rates remain stubbornly high.
 On average, Ugandan women in rural areas bear on average 6.8 children 
\begin_inset CommandInset citation
LatexCommand citep
key "New9"

\end_inset

.
 The question on how familiy size affects well-being through its effect
 on production is therefore very important.
 
\end_layout

\begin_layout Standard
In this study, we will investigate the effect of fertility on agricultural
 production at the household level.
 In particular, we will look at the effect of the number of biological children
 on household member labour input, as well as a range of productivity measures
 for different crops.
 Our identification strategy is a simple but powerful instrumetal variables
 approach inspired by the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:aea:aecrev:v:88:y:1998:i:3:p:450-77"

\end_inset

.
 We use the fact that male ofsprings are prefered in conservative, patriarchal
 societies to construct a range of instruments.
 The exogenous variation in the sex of a child can then be used to determine
 the exogenous component of household size.
 Such a two stage least squares approach is expected to yield consistent
 estimates for the causal effect of fertility on agricultural labour supply
 and associated agricultural production within the household.
\end_layout

\begin_layout Standard
Our findings suggest that high fertility rates cause women to work significnalty
 less on the family farm.
 Labour of men and children is unaffacted by family size.
 
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
add results here
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This article is organized as follows.
 The next section gives a brief overview of the most prominent papers that
 are related to the present paper.
 Then, we make our case for the use of the sex of the first-born as an instrumen
t.
 We then present the data on which we will rely, and describe our main variables
 we will use in the analysis.
 We then present the results.
 In this section, we first take a close look at the first stage regression.
 We then look at the effect of fertility on household labour supply, considering
 differential effects depending on household demographics as well as agricultura
l labour activities.
 We then turn to the effect of household size on crop portfolio and productivity.
 Finally, we briefly present the effect of fertility on per capita consumption
 expenditure for reference.
 A final section concludes.
\end_layout

\begin_layout Section*
Related Studies
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:ecj:econjl:v:105:y:1995:i:433:p:1415-34"

\end_inset

 focus more on the consumption side effects of household size in a developing
 country context.
 They note the contradiction between widely held views that larger households
 are often poorer and scale economies in consumption.
\end_layout

\begin_layout Standard
On the production side of the farm household, the effect of household size
 is equally ambiguous.
 Some authors point out that larger households means that more labour is
 available within the household.
 The additional advantage of this labour is that it is not subject to the
 moral hazard effects often attributed to hired labour
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:eee:deveco:v:18:y:1985:i:2-3:p:297-313"

\end_inset

 argues this may the reason why small farms appear to be more efficient
 than large farms
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The relationship between fertility and household labour supply has been
 studied most carefully in the field of labour economics.
 Since this literature is so extensive, we only mention two of the most
 influential works here.
 The first is 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:aea:aecrev:v:88:y:1998:i:3:p:450-77"

\end_inset

 that tries to quantify the effect of fertility on female labour supply
 in the US.
 They deal with the endogeneity of the number of children women have by
 exploiting the fact that Americans tend to prefer mixed sibling-sex in
 their household.
 They argue that parents of same-sex siblings are significantly and substantiall
y more likely to go on to have an additional child.
 They find that more children does indeed reduce labour force pariticipation
 of women, but the effect is less pronounced than previous studies suggested.
\end_layout

\begin_layout Standard
Another paper that tries to answer the same question is 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:ucp:jpolec:v:88:y:1980:i:2:p:328-48"

\end_inset

.
 In this paper, the exogenous variation in the number of children is obtained
 by using the occurence of multiple births (twins) at first birth as an
 instrument.
 The authors argue that the comparison between women who gave birth to a
 single child at first birth and women who gave birth to twins at first
 birth teases out the causal effect of related to an extra child.
 Since the occurence of twins is exogenous, there is no danger that heterogenity
 in women preferences contaminates the estimated coefficients.
 The study finds that household size reduces female labour supply, but the
 effect is only temporary
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In addition to studies that investigate the causal effect of household size
 on (female) labour supply, there are also a range of papers that test Becker's
 quantity-quality fertility model 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:nbr:nberch:2387,RePEc:ucp:jpolec:v:81:y:1973:i:2:p:s279-88"

\end_inset

.
 Many of these articles also use twins 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:ecm:emetrp:v:48:y:1980:i:1:p:227-40,RePEc:tpr:qjecon:v:120:y:2005:i:2:p:669-700"

\end_inset

 and/or sibling sex composition 
\begin_inset CommandInset citation
LatexCommand citep
key "New1,RePEc:ucp:jlabec:v:28:y:2010:i:4:p:773-824"

\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In addition to the studies 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:eee:jpolmo:v:24:y:2002:i:6:p:539-559"

\end_inset


\end_layout

\begin_layout Standard
There is also some evidence on Indonesia.
 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:dem:demres:v:20:y:2009:i:26"

\end_inset

 looks at the relation between consumption and fertility.
 In 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:iza:izadps:dp2162"

\end_inset

, they use the same data and methods to relate fertility to household labour
 supply.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1080/00220380500356779"

\end_inset

 use sex of the first two children as a natural experiment and find that
 household size has a positive effect on poverty.
 Recent work by 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:spr:empeco:v:44:y:2013:i:1:p:355-385"

\end_inset

 looks at different strategies available to estimate the causal effect between
 household size and 
\end_layout

\begin_layout Section*
Boy preference and Fertility
\end_layout

\begin_layout Standard
There is quite some evidence that parents prefer boys over girls in developing
 countries
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In developed countries, there is a preference for a mix of sexes among children.
\end_layout

\end_inset

.
 For instance there is a large body of literature that looks at correlations
 between sex and variables related to well-being or quality of children.
 Significant differences in these outcomes are then considered proof of
 sex bias.
 
\begin_inset CommandInset citation
LatexCommand citet
key "New5"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "New6"

\end_inset

 look at excess mortality among female infants.
 
\begin_inset CommandInset citation
LatexCommand citet
key "New7"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "testit"

\end_inset

 investigate differential access to health.
 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:oup:oxecpp:v:40:y:1988:i:1:p:32-54"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1080/713600059"

\end_inset

 find a correlation between sex and nutrition and 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:ucp:jpolec:v:90:y:1982:i:1:p:52-73"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:ier:iecrev:v:36:y:1995:i:3:p:795-818"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:eee:streco:v:9:y:1998:i:4:p:453-468"

\end_inset

 all investigate correlations between the gender of children and education.
\end_layout

\begin_layout Standard
However, at a more basic level, boy preference is already revealed by parents
 who state clearly that they want to have more boys than girls.
 Such preferences lead to a particular decision rule with respect to fertility,
 where the likelihood that children are added to the household is positively
 correlated to the number of surviving girls in the household.
 The preference for a boy over a girl results in what 
\begin_inset CommandInset citation
LatexCommand citet
key "Jayachandran01082011"

\end_inset

 refer to as a stop-after-a-son fertility pattern.
 There are many studies that show empirically that in settings with son
 preference, a couple that just had a son is more likely to stop having
 children 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:spr:demogr:v:24:y:1987:i:4:p:517-530"

\end_inset

 or wait longer to have the next child 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:spr:demogr:v:22:y:1985:i:2:p:145-168,New4,RePEc:spr:demogr:v:37:y:2000:i:1:p:95-108,RePEc:bla:popdev:v:27:y:2001:i:1:p:33-63"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Jayachandran01082011"

\end_inset

 argue that son preference leads mothers to breastfeed daughters and children
 without brothers relatively less long.
 This underlying consequence of sex bias my partly explain a range of outcomes
 observerd in the area of health, mortality and possibly even educational
 attainment.
 Their model shows that even when parents want both boys and girls to have
 the same health and education, disparities can araise passively because
 of fertility preferences.
 They show that a 
\begin_inset Quotes eld
\end_inset

try until you have a boy
\begin_inset Quotes erd
\end_inset

 fertility rule results in girls having on average more siblings, leading
 to more competition for resources within the household.
 
\end_layout

\begin_layout Standard
The use of the sex of first born as an instrument is motivated by various
 cultural and economic factors documented in the anthropological and demographic
 literature.
 In countries where no old age insurance if available, parents may choose
 to invest more in children that have a higher chance of being able to support
 them at old age 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:ucp:jpolec:v:90:y:1982:i:1:p:52-73"

\end_inset

.
 Anthropological and demographic evidence emphasize the dominant role of
 males in traditional patrilineal societies where descent and inheritance
 are transmitted through the male line.
 Furthermore, male children strengthen the relationship between the wife
 and her husband's kin (by guaranteeing the continuation of his lineage)
 and secure (the mother's) access to residence and inheritance upon the
 husband's death.
 Also, the practice of dowry implies that a doughter is often associated
 with an expected expenditure, a central part in the theoretical model of
 son preference in 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1080/00220380500356779"

\end_inset

.
 
\end_layout

\begin_layout Standard
While most of the evidence comes from Asian countries, the evidence on son
 preference in Sub-Saharan Africa is much smaller.
 It is thought that gender preference are much lower or even absent there.
 This is surprising, as many of the cultural and economic factors that are
 observed in Asia equally apply to Africa.
 One study that documents significant gender bias in Africa is 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:oup:restud:v:77:y:2010:i:4:p:1262-1300"

\end_inset

, who find skewed sex ratios at older age in favour of men.
 What is different from the Asian context, though, is that the vast majority
 of women are not missing at birth, but throughout the entire age spectrum
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The large effects documented in 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:oup:restud:v:77:y:2010:i:4:p:1262-1300"

\end_inset

 have recently been attenuated in 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:got:gotcrc:133"

\end_inset

, who confirm only missing young adult women.
\end_layout

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "New3"

\end_inset

 argues that gender bias is likely not to be found at birth in the African
 context where high fertility is culturally valued and made less costly
 for families that still rely on the support from the extended family system.
 In Uganda, this pattern has also been described
\begin_inset CommandInset citation
LatexCommand citep
key "New2"

\end_inset

.
\end_layout

\begin_layout Standard
Even in Western societies, preference for the firstborn to be a son has
 been observed.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "test"

\end_inset

report an extensive list of studies that find men and/or women prefer a
 boy rather than a girl as their first-born.
 Even in the United States, the 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:aea:aecrev:v:88:y:1998:i:3:p:450-77"

\end_inset

 provides some evidence of an association between having a male child and
 reduced childbearing at higher parities, in addition to the mixed-child
 preference.
\end_layout

\begin_layout Section*
Data and Descriptive Statistics
\end_layout

\begin_layout Standard
We will be using the Uganda National Household Survey (UNHS) 2005/06.
 While being somewhat dated, we have chosen this survey because it has much
 more information on agriculture than the more recent UNHS of 2009/10.
 Structured with a standard Living Standard Measurement Survey - Integrated
 Survey on Agriculture (LSMS-ISA) in mind, the UNHS 2005/06 collected detailed
 information on a sample of almost 43000 people in 7500 households in Uganda.
\end_layout

\begin_layout Standard
The selection of children is base on the household roster.
 In particluar, we will select individuals that respond they are son or
 daughter of the household head.
 In Uganda, as in most developing countries, households are often extended,
 encompassing several generations.
 This means that such a strategy may also select adults that are son or
 daughter, but never moved out.
 
\end_layout

\begin_layout Standard
From this sample, we select households that are headed by couples that are
 in the reproductive stages or their lives, roughly defined as being between
 the ages of 16 and 60.
 We do this because in the household survey, the relationships are defined
 relative to the household head.
 As such, we 
\end_layout

\begin_layout Standard
Ideally, we would like to have a sample of households where all desired
 children where born.
 A household that currently has one child may be in the process of adding
 more children to their family.
 If the first child is a girl, this may mistakenly be interpreted as running
 against our hypothesis that households prefer boys.
 If the first child is a boy, this may lead us to put too much confidence
 in our hypothesis.
 We will investigate the robustness of our results using different strategies.
 First, we will control for the age of the parents (or the age of the first
 born) in the first stage regression.
 Secondly, we will run our regressions using different subsets of the sample,
 for instance selecting only parents that are nearing the end of their reproduct
ive period.
\end_layout

\begin_layout Standard
Looking at the sex of the fist-born is only one possible strategy.
 One may argue that the sex of the first born is not very relevant in a
 context where women bear on average about 6 children.
 Indeed, it is likely that households will get a second child irrespective
 of the sex of the first.
 This is supported by 
\begin_inset CommandInset citation
LatexCommand citet
key "Jayachandran01082011"

\end_inset

, who find that the difference in breastfeeding duration between boys and
 girls is largest near target family size, when gender is most predictive
 of subsequent fertility.
 Therefore, we will not only use the sex of the firstborn child as an instrument
 for fertility, but also experiment with alternative instruments such as
 an indicator that the first two children are girls or a variable that expresses
 the share of male children in the total family size.
\end_layout

\begin_layout Subsection*
Fertility
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
share
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
first=boy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.493
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
test
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
first=girl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.507
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
diff
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Hours worked 
\end_layout

\begin_layout Standard
Most of Uganda has two cropping seasons.
 The first runs from January to June.
 The second cropping season is from July to December.
 The UNHS 2005/06 interviewed households twice over the course of one year
 to capture this feature.
 It visisted households in the begining of 2005 to caputure the second croping
 season in 2004 (that is, running from July to December 2004).
 Households were revisted at the end on 2005 to record information from
 the first croping season in 2005 (running from January to June 2005).
 In our study, we will only consider the 2004 cropping season.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename dotplot.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Average hours worked
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Crop mix
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Average Crops in Area as Percent of Total Land
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename areas.pdf
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Productivity
\end_layout

\begin_layout Standard
We also aggregate the different corps.
 We use prices from FoodNet.
 In particular, we average prices observed in Kampala's Nakawa market over
 the January-June 2005 period.
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subsubsection*
The first stage regression
\end_layout

\begin_layout Standard
The first stage results that link sex of first child/children to fertility
 are reported in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:firststage"

\end_inset

.
 The dependent variable is the number of children born, or what we will
 refer to as family or household size.
 Apart from the exogenous variable that is excluded from the regression
 elaborated in the next paragraphs, we include a series of control variables
 that are clearly exogenous to fertility in all 5 specifications of the
 first stage.
 The first, 
\emph on
agefirstborn
\emph default
, is the age of the first-born.
 We do this because our sample consists of households that are at various
 stages in the life-cycle.
 We expect that, the older the firstborn, the more children there will be
 on average in the family.
 The second exogenous control variable, 
\emph on
femhead,
\emph default
 is a an indicator variable that takes the value of 1 if the household head
 is female.
 The third, 
\emph on
urban
\emph default
, is an indicator function that takes the value of 1 if the household resides
 in an urban area
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In some specifications where we expect regional variation in the outcome
 variable to be important, such as for yields for certain crops, we also
 include dummies for the four regions in both the first and second stage
 equations.
 This addition did not significantly change other estimated paramers in
 the first stage.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Model (1) uses an indicator that takes the value of one if the firstborn
 in the household is a girl as an excluded instrument.
 The coefficient is significant at the one percent level and has the expected
 sign.
 Having a girl as a first-born increases family size on average by 0.126
 children.
 The controls are all significant and have the expected signs.
 If the firstborn is older, he or she is likely to have more siblings.
 Households where females are the head are smaller.
 This also holds for households that are residing in urban areas.
\end_layout

\begin_layout Standard
Model (2) uses as excluded instrument an indicator that equals one if the
 first two children born to the mother in the household are both girls.
 Using this instrument only makes sense if we confine ourselves to households
 that have at least two children, hence the significant reduction in the
 sample size.
 As in (1) the parameter is significantly positive according to expectations.
 Having a girl as a first-born and again a girl as a second-born increases
 family size on average by 0.122 children.
 The control variables are very close to the what they were in model (1).
\end_layout

\begin_layout Standard
Model (3) uses a contineous variable as excluded insturment.
 We calculated the share of girls among children as a percentage of the
 total number of children in the household.
 Again, the coefficient has the expected sign.
 A higher percentage of females within the households is associated with
 larger family size.
 This is consistent with 
\begin_inset CommandInset citation
LatexCommand citet
key "Jayachandran01082011"

\end_inset

, who observe the 
\begin_inset Quotes eld
\end_inset

try until you have a boy
\begin_inset Quotes erd
\end_inset

 fertility rule leads to an outcome where larger households have on average
 more girls.
 Again, the included instruments are similar to the previous models.
\end_layout

\begin_layout Standard
Finally, model (4) uses mutiple excluded instruments.
 In specification (4), we use both the sex of the first-born and the percentage
 of girls in total number of children as instruments.
 The positive effects are also there in specification (4), but the results
 are not significant at conventional levels.
 As in all previous specifications, the exogenous control variables have
 the expected signs.
\end_layout

\begin_layout Standard
While most of our instruments are significant and have the expected sign,
 they account for only a small part of the variance in the outcome.
 The high R-squared reported is mainly due to the explanatory power of the
 included instruments.
 If we regress the indicator variable of a first girl on household size,
 the R-square drops below 1 percent and the coefficient on the indicator
 is significant only at the 10 percent level.
 The F-value, another important indicater of the strenght of the instruments
 according to 
\begin_inset CommandInset citation
LatexCommand citet
key "1995"

\end_inset

, also drops to 3.18.
 In other words, we have serious concerns that our instruments are weak.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
OLS estimation of household size
\begin_inset CommandInset label
LatexCommand label
name "tab:firststage"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{cccccc} 
\backslash
hline   
\backslash
hline
\end_layout

\begin_layout Plain Layout

 	&	(1)	&	(2)	&	(3)		&	(4)	
\backslash

\backslash

\backslash
hline   		 oldestgirl	&	0.126**	&		&			&	0.095	
\backslash

\backslash
 			       				&	(0.041)	&		&				&	(0.061)	
\backslash

\backslash
 secondoldestgirl	&		&	0.122*	&				&				
\backslash

\backslash
 				&		&	(0.052)	&				&			
\backslash

\backslash
 percentfmales	&		&			&	0.157**	&			0.061			
\backslash

\backslash
 				&		&			&	(0.057)	&			(0.084)			
\backslash

\backslash
  agefirstborn	&	0.244**	&	0.217**	&	0.244**		&	0.243**	
\backslash

\backslash
 				&	(0.005)	&	(0.006)	&	(0.005)		&	(0.005)	
\backslash

\backslash
 femhead		&	-0.365**	&	-0.360**	&	-0.365**		&	-0.365**
\backslash

\backslash
 				&	(0.053)	&	(0.059)	&	(0.053)		&	(0.053)	
\backslash

\backslash
 urban			&	-0.355**	&	-0.362**	&	-0.355**		&	-0.355**	
\backslash

\backslash
 			&	(0.047)	&	(0.054)	&	(0.047)	&	(0.047)	
\backslash

\backslash
 constant	&	1.232**	&	1.713**	&	1.216**		&	1.216**	
\backslash

\backslash
 			&	(0.036)	&	(0.046)	&	(0.040)		&	(0.040)	
\backslash

\backslash
 R-square	&	0.525	&	0.419	&	0.525		&	0.525	
\backslash

\backslash
 N-obs		&	2784	&	2137	&	2784		&	2784	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Household labour supply
\end_layout

\begin_layout Standard
We now turn to look at the effect of fertility on household labour supply.
 The results are in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:2SLS-estimates-of"

\end_inset

.
 In this table, we investigate the effect of our main variable of interest,
 the number of biological children in the household on the number of days
 worked in agriculture (land preparation, input application, weeding and
 harvesting)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We have also done this analysis using days worked per acre of land held
 by the houshold.
 However, since average land holdings are about 1.1 acre and there seems
 to be no systematic relationship between farm size and labour supply, the
 results are very similar.
 
\end_layout

\end_inset

.
 We differentiate between work done by the mother, the father and the children.
 We also include control variables that are clearly exogenous to labour
 supply.
 These are the age of the first-born (
\emph on
agefirst
\emph default
), an indicator if the household is headed by a female (
\emph on
femhead
\emph default
) and an indicator if the household is locate in an urban environment (
\emph on
urban
\emph default
).
\end_layout

\begin_layout Standard
The first column of the table reports the result without taking into account
 endogeity of number of children.
 The top panel of the table reports OLS estimates for the number of days
 the mother reported working in the household.
 We can see that there is a significant postive correlation between the
 number of days worked by the mother and household size.
 The only other variable that seems to matter in this specificaton is the
 indicator for being located in an urban setting.
 In that case, women work significantly less on in agriculture.
 The constant indicates women spend about 38 labour days working the on
 the field in the July to December 2004 cropping season.
\end_layout

\begin_layout Standard
In the middle panel, we report the same OLS regression but with the number
 of days worked by adult males as the dependent variable.
 Men spend on average about 33 days on the field in rural areas and 22 days
 if they reside in urban areas.
 Most female household have no or few adult males, working, which should
 be no surprise.
 There seems to be no correlation between household size and time males
 spend in agriculture.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
2SLS estimates of household labour supply
\begin_inset CommandInset label
LatexCommand label
name "tab:2SLS-estimates-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{ccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	&	(1)	&	(2)	&	(3)	&	(4)		&	(5)	
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	&	OLS	&	2SLS	&	2SLS	&	2SLS		&	LIML	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{7}{c}{days worked female}	
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

  size        &       4.562** &     -48.063* &     -68.434** &     -76.388**
  &        -60.484**  
\backslash

\backslash
             &     (1.184)  &    (28.242)  &    (38.231)  &    (47.624)   &
    (36.832)  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

agefirstborn &      -0.101  &      13.309+ &      16.518+ &      20.527+ & 
         16.474+ 
\backslash

\backslash
             &     (0.422)  &     (7.219)  &     (8.862)  &    (12.170)  & 
        (9.411)  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

femhead  &      -4.657  &     -22.371* &     -31.876* &     -31.905+ &     
    -26.552* 
\backslash

\backslash
            
\end_layout

\begin_layout Plain Layout

&     (3.680)  &    (10.498)  &    (15.910)  &    (17.219)  &    (13.398)  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

substrat    &     -12.725** &     -18.273** &     -21.790** &     -21.259* &
        -19.582** 
\backslash

\backslash
             &     (3.251)  &     (5.819)  &     (7.759)  &     (8.501)    &
     (6.912)  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

cons       &      38.339** &     104.121** &     162.626* &     139.529* & 
  
\end_layout

\begin_layout Plain Layout

   119.648** 
\backslash

\backslash
             &     (2.563)  &    (35.581)  &    (63.775)  &    (59.737) 
\end_layout

\begin_layout Plain Layout

 &    (46.303)  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Hansen J	&		&		&		&		&			0.904	
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{7}{c}{days worked male}	
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

size        &       1.440  &     -26.533  &      -9.674  &     -43.337*  & 
       -31.362  
\backslash

\backslash
             &     (1.363)  &    (22.084)  &    (32.051)  &    (30.354)  & 
     (24.783)  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

agefirstborn&       0.236  &       7.365  &       2.609  &      11.647  &  
          8.595 
\backslash

\backslash
             &     (0.423)  &     (5.646)  &     (7.466)  &     (7.763)  & 
    (6.335)  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

femhead  &     -30.933**&     -40.349**&     -35.612**&     -46.005**&     
  -41.974**
\backslash

\backslash
            
\end_layout

\begin_layout Plain Layout

&     (1.980)  &     (7.717)  &    (12.082)  &    (10.903)   &     (8.681)  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

substrat    &     -11.594**&     -14.543**&     -15.723**&     -16.315**&  
      -15.052**
\backslash

\backslash
             &     (2.779)  &     (3.862)  &     (4.206)  &     (5.223)  & 
      (4.208)  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

cons       &      32.941**&      67.908* &      53.697  &      88.913* &   
       73.944*
\backslash

\backslash
             &     (2.173)  &    (27.327)  &    (52.036)  &    (37.916)  & 
       (30.737)  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Hansen J	&		&		&		&		&			2.624	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{7}{c}{days worked children}	
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

size        &       0.800  &      -3.099  &      -8.672  &      -2.202  &  
         -3.007  
\backslash

\backslash
             &     (0.513)  &     (6.647)  &     (8.979)  &     (6.584)  & 
      (6.327)  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

agefirstborn&       1.161**&       2.154  &       3.745+ &       1.926  &  
        2.131  
\backslash

\backslash
             &     (0.187)  &     (1.693)  &     (2.101)  &     (1.662)  & 
    (1.610)  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

femhead  &      -2.433**&      -3.745  &      -6.557+ &      -3.444  &     
    -3.714  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

            &     (0.884)  &     (2.366)  &     (3.680)  &     (2.346)  &  
    (2.264)  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

substrat    &      -1.574  &      -1.985  &      -2.708  &      -1.891  &  
      -1.976+ 
\backslash

\backslash
             &     (1.031)  &     (1.218)  &     (1.674)  &     (1.175)  & 
    (1.195)  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

cons       &      -4.036**&       0.837  &       7.663  &      -0.283  &   
\end_layout

\begin_layout Plain Layout

    0.722  
\backslash

\backslash
             &     (0.785)  &     (8.303)  &    (14.821)  &     (8.345)  & 
        (7.918)  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Hansen J	&		&		&		&		&			0.019	
\backslash

\backslash
 	&		&		&		&		&		&		
\backslash

\backslash
 N	&	2105	&	2105	&	1686	&	2105	&		2105	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

instrument:	&	-	&	1st = girl	&	1st 
\backslash
& 2nd = girl	&	percent girl	&	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The last panel looks at the number of days children are reported to be working
 in agriculture.
 As in the case of male members, there is no correlation with fertility.
 There also seems to be no difference between rural and urban areas.
 However, female headed households are associated with lower levels of child
 labour.
 Finally, the OLS estimates suggest life-cycle effects.
 If the age of the firstborn is higher, children are more likely to work
 on the field.
\end_layout

\begin_layout Standard
Columns (2) to (4) esitimate the same models, but instrumenting size with
 a single gender related excluded instrument.
 In column (2), the instrument is an indicator taking the value of one if
 the firstborn is a girl.
 Accounting for endogeneity of fertility using the exogenous variation caused
 by the sex of the firstborn increases the estimate of the average number
 of days worked on the field sunstantially.
 A woman now reports to be working about 104 days.
 As expected, less time is spent on agriculture in urban areas.
 Female headed households now work less days on the field, while more time
 is invested if the age of the firstborn is higher.
 Most interestingly, we now find that an additional child causes the number
 of days worked on the farm to decrease by almost 50 days.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{ccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

            &          (1)  &          (2)  &          (3)  &          (4)
  &          (5)  &          (6)  
\backslash

\backslash
             &     
\backslash
multicolumn{3}{c}{land preparation}   &      
\backslash
multicolumn{3}{c}{input application}   
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

          &       OLS  &       2SLS  &        LIML  &       OLS  &     
   2SLS  &        LIML  
\backslash

\backslash
       size        &       1.443  &     -31.375  &     -37.920  &       0.080
  &      -3.428  &      -3.963  
\backslash

\backslash
             &     (0.900)  &    (20.005)  &    (24.079)  &     (0.097)  & 
    (2.583)  &     (2.991)  
\backslash

\backslash
 agefirstborn&       0.412  &       8.779+ &      10.447+ &       0.052+ & 
      0.947  &       1.083  
\backslash

\backslash
             &     (0.327)  &     (5.122)  &     (6.161)  &     (0.030)  & 
    (0.658)  &     (0.762)  
\backslash

\backslash
 femhead  &     -14.445**&     -25.522**&     -27.731**&       0.364  &    
  -0.820  &      -1.001  
\backslash

\backslash
             &     (1.908)  &     (7.299)  &     (8.720)  &     (0.891)  & 
    (0.839)  &     (0.891)  
\backslash

\backslash
 substrat    &      -8.629**&     -12.121**&     -12.817**&      -0.319  & 
     -0.692  &      -0.749  
\backslash

\backslash
             &     (2.616)  &     (4.018)  &     (4.545)  &     (0.282)  & 
    (0.526)  &     (0.577)  
\backslash

\backslash
 cons       &      28.833**&      69.863**&      78.046**&       0.482* &  
     4.868  &       5.537  
\backslash

\backslash
             &     (2.002)  &    (25.021)  &    (30.142)  &     (0.207)  & 
    (3.271)  &     (3.782)  
\backslash

\backslash
 N           &    2104  &    2104  &    2104  &    2104  &    2104  &  
  2104  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

          &     
\backslash
multicolumn{3}{c}{weeding}   &      
\backslash
multicolumn{3}{c}{harvesting}   
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                         &       OLS  &       2SLS  &        LIML  &   
    OLS  &        2SLS  &        LIML  
\backslash

\backslash
         size        &       2.479**&     -30.568+ &     -33.809+ &       2.748*
 &     -12.333  &     -16.817  
\backslash

\backslash
             &     (0.789)  &    (18.482)  &    (20.231)  &     (1.100)  & 
   (15.885)  &    (18.489)  
\backslash

\backslash
 agefirstborn&       0.571+ &       8.996+ &       9.822+ &       0.354  & 
      4.199  &       5.342  
\backslash

\backslash
             &     (0.297)  &     (4.721)  &     (5.171)  &     (0.325)  & 
    (4.063)  &     (4.727)  
\backslash

\backslash
 femhead  &     -13.356**&     -24.511**&     -25.605**&     -10.956**&    
 -16.046**&     -17.560**
\backslash

\backslash
             &     (1.702)  &     (6.873)  &     (7.497)  &     (1.761)  & 
    (5.402)  &     (6.310)  
\backslash

\backslash
 substrat    &     -10.316**&     -13.831**&     -14.176**&      -7.159**& 
     -8.764**&      -9.241**
\backslash

\backslash
             &     (2.263)  &     (3.807)  &     (4.066)  &     (1.902)  & 
    (2.523)  &     (2.843)  
\backslash

\backslash
 cons       &      21.018**&      62.335**&      66.388**&      16.901**&  
    35.756+ &      41.362+ 
\backslash

\backslash
             &     (1.591)  &    (23.355)  &    (25.528)  &     (1.550)  & 
   (19.512)  &    (22.805)  
\backslash

\backslash
 N           &    2104  &    2104  &    2104  &    2104  &    2104  &  
  2104  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline  
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Labour by Activity
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Crop Portfolio
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{cccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

            &       
\backslash
multicolumn{2}{c}{maize}  &        
\backslash
multicolumn{2}{c}{beans}  &          sw pot 
\backslash

\backslash
             &       OLS  &       2SLS &        OLS  &        2SLS  &  
     OLS  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

size        &       0.001  &      -0.040  &      -0.004  &       0.081  &  
     0.001  
\backslash

\backslash
             &     (0.004)  &     (0.078)  &     (0.003)  &     (0.070)  & 
    (0.003)  
\backslash

\backslash
 substrat    &       0.028* &       0.024  &       0.009  &       0.016  & 
      0.058**
\backslash

\backslash
             &     (0.014)  &     (0.016)  &     (0.011)  &     (0.014)  & 
    (0.010)  
\backslash

\backslash
 femhead  &      -0.014  &      -0.028  &       0.024* &       0.052* &    
   0.021* 
\backslash

\backslash
             &     (0.014)  &     (0.029)  &     (0.011)  &     (0.026)  & 
    (0.011)  
\backslash

\backslash
 agefirstborn&      -0.002  &       0.009  &      -0.001  &      -0.022  & 
     -0.001  
\backslash

\backslash
             &     (0.001)  &     (0.020)  &     (0.001)  &     (0.018)  & 
    (0.001)  
\backslash

\backslash
  cons       &       0.169**&       0.142  &       0.123**&       0.061  & 
      0.097**
\backslash

\backslash
             &     (0.013)  &     (0.090)  &     (0.010)  &     (0.080)  & 
    (0.010)  
\backslash

\backslash
 N           &    2078.000  &    2078.000  &    2078.000  &    2078.000  & 
   2078.000  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& se pot &
\backslash
multicolumn{2}{c}{cassava} & 
\backslash
multicolumn{2}{c}{matooke}  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

      &      2SLS  &       OLS &      2SLS  &     OLS  &     2SLS  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

size        &      -0.027  &       0.004  &       0.100+  &      -0.007* & 
      0.006  
\backslash

\backslash
             &     (0.057)  &     (0.003)  &     (0.072)  &     (0.003)  & 
    (0.055)  
\backslash

\backslash
 substrat    &       0.055**&       0.005  &       0.014  &      -0.007  & 
     -0.006  
\backslash

\backslash
             &     (0.012)  &     (0.011)  &     (0.015)  &     (0.010)  & 
    (0.011)  
\backslash

\backslash
 femhead  &       0.013  &      -0.009  &       0.022  &      -0.003  &    
   0.001  
\backslash

\backslash
             &     (0.022)  &     (0.011)  &     (0.027)  &     (0.010)  & 
    (0.021)  
\backslash

\backslash
 agefirstborn&       0.006  &      -0.002  &      -0.026  &       0.003**& 
     -0.001  
\backslash

\backslash
             &     (0.015)  &     (0.001)  &     (0.018)  &     (0.001)  & 
    (0.014)  
\backslash

\backslash
 cons       &       0.087  &       0.088**&      -0.044  &       0.130**&  
     0.160* 
\backslash

\backslash
             &     (0.066)  &     (0.010)  &     (0.083)  &     (0.009)  & 
    (0.063)  
\backslash

\backslash
 N           &    2078.000  &    2078.000  &    2078.000  &    2078.000  & 
   2078.000  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Fertility and Crop Portfolio area
\begin_inset CommandInset label
LatexCommand label
name "croparea"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "croparea"

\end_inset

 looks at the crop portfolio in terms of area cultivated by a particular
 crop.
 For beans, the 2SLS parameter on size is positive, but only significant
 at a p-value of 17 percent.
\end_layout

\begin_layout Subsubsection*
Productivity
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "prod"

\end_inset

 reports on the second stage of different measures of agricultural productivity.
 The 2SLS has the indicator that the firstborn is a child and the indicator
 for multiple births as instruments.
 We chooses these instruments on the basis of teh Sargan statistic and the
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
2SLS estimates of agricultural productivity
\begin_inset CommandInset label
LatexCommand label
name "prod"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{ccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

           &          OLS  &         2SLS  &         OLS  &          2SLS
  &          OLS  &         2SLS  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{2}{c}{maize productivity}               &   
\backslash
multicolumn{2}{c}{beans productivity}     &      
\backslash
multicolumn{2}{c}{sweet potatoes}    
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

size        &      23.260* &     111.901  &      19.996* &     256.388+ &  
    34.184* &      76.658  
\backslash

\backslash
             &    (11.394)  &    (95.185)  &     (9.503)  &   (150.536)  & 
   (16.652)  &    (96.682)  
\backslash

\backslash
 agefirstborn&     -10.434* &     -33.241  &      -3.616  &     -62.624+ & 
     -5.023  &     -16.340  
\backslash

\backslash
             &     (4.081)  &    (24.663)  &     (2.966)  &    (37.730)  & 
    (5.894)  &    (26.082)  
\backslash

\backslash
 femhead  &     -88.643* &     -55.793  &     -35.651  &      40.521  &    
  50.862  &      74.767  
\backslash

\backslash
             &    (44.246)  &    (59.138)  &    (29.156)  &    (60.993)  & 
   (61.545)  &    (81.735)  
\backslash

\backslash
 substrat    &      24.153  &      41.358  &     -37.112  &       2.409  & 
    -81.175  &     -78.523  
\backslash

\backslash
             &    (43.963)  &    (49.784)  &    (27.828)  &    (42.975)  & 
   (67.127)  &    (68.456)  
\backslash

\backslash
 cons       &     613.878**&     517.080**&     190.015**&     106.573  &  
   602.003**&     505.312**
\backslash

\backslash
             &    (41.785)  &   (111.232)  &    (25.254)  &   (178.872)  & 
   (70.996)  &   (117.469)  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

N           &    1000.000  &    1000.000  &    1016.000  &    1016.000  &  
   593.000  &     593.000  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

           &          OLS  &         2SLS  &         OLS  &          2SLS
  &          OLS  &         2SLS  
\backslash

\backslash
   & 
\backslash
multicolumn{2}{c}{cassava productivity}               &   
\backslash
multicolumn{2}{c}{matooke productivity}     &      
\backslash
multicolumn{2}{c}{return per acre}    
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

size        &      -4.943  &     113.817  &     -14.186  &      32.481  &  
     4.376+ &      15.846  
\backslash

\backslash
             &    (19.785)  &   (150.586)  &    (21.387)  &   (150.369)  & 
    (2.511)  &    (22.621)  
\backslash

\backslash
 agefirstborn&       9.267  &     -22.178  &       4.767  &      -6.367  & 
      0.116  &      -2.781  
\backslash

\backslash
             &     (7.034)  &    (40.300)  &     (7.745)  &    (36.414)  & 
    (0.910)  &     (5.767)  
\backslash

\backslash
 femhead  &      63.407  &     107.550  &     136.209  &     152.429  &    
 -18.115+ &     -14.379  
\backslash

\backslash
             &    (74.520)  &    (90.099)  &   (122.254)  &   (128.937)  & 
    (9.317)  &    (12.423)  
\backslash

\backslash
 substrat    &     128.580  &     120.230  &       9.141  &      20.613  & 
     11.035  &      12.588  
\backslash

\backslash
             &   (101.002)  &   (101.353)  &    (98.485)  &   (108.351)  & 
   (10.236)  &    (10.801)  
\backslash

\backslash
 cons       &     565.206**&     438.281**&     640.696**&     886.492**&  
   164.560**&     182.325**
\backslash

\backslash
             &    (67.466)  &   (170.133)  &    (78.026)  &   (206.753)  & 
    (8.586)  &    (27.490)  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

N           &     788.000  &     788.000  &     646.000  &     646.000  &  
  1733.000  &    1733.000  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{ccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

           &          m1  &          m2  &          m3  &          m4  &
          m5  &          m6  
\backslash

\backslash
             &        b/se  &        b/se  &        b/se  &        b/se
  &        b/se  &        b/se  
\backslash

\backslash
 size        &   35202.808**& -182680.699*  &      11.815**&      86.680  &
   -1418.830+ &  -26562.376+  
\backslash

\backslash
             &  (6357.820)  &(129515.246)  &     (3.907)  &    (81.977)  & 
  (768.892)  & (17847.181)  
\backslash

\backslash
 agefirstborn&      -1.781  &   55806.815+ &      -1.082  &     -20.267  & 
   -156.878  &    6283.380  
\backslash

\backslash
             &  (1866.746)  & (33384.522)  &     (1.462)  &    (21.090)  & 
  (278.892)  &  (4594.421)  
\backslash

\backslash
 femhead  &  -86955.458**& -154054.547**&     -30.173* &      -7.030  &  -11265.474**
&  -19008.644**
\backslash

\backslash
             & (13530.795)  & (45480.342)  &    (12.166)  &    (27.555)  & 
 (2655.447)  &  (6463.225)  
\backslash

\backslash
 substrat    &    5934.587  &  -23450.059  &      11.761  &      22.306  & 
  -1530.008  &   -4920.968  
\backslash

\backslash
             & (20645.951)  & (32729.709)  &    (16.629)  &    (20.406)  & 
 (3058.119)  &  (4319.992)  
\backslash

\backslash
 cons       &  162841.481**&  420911.269**&     106.578**&     157.298+ &  
 51464.785**&   83998.303**
\backslash

\backslash
             & (16953.087)  &(151283.297)  &    (12.708)  &    (92.921)  & 
 (2882.995)  & (20920.872)  
\backslash

\backslash
 r2          &       0.108  &      -0.843  &       0.070  &      -0.088  & 
      0.062  &      -0.465  
\backslash

\backslash
 N           &    1695  &    1695  &    1689  &    1689  &    1695  &  
  1695  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
production and productivity
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Conclusion
\end_layout

\begin_layout Standard
We find fairly strong evidence that an increase in fertility causes women
 to work significantly less on the field.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "fertility"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
