#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass elsarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fertility, Household Labour Supply and Agricultural Productivity: Instrumental
 Variable Evidence from Uganda
\end_layout

\begin_layout Author
Bjorn Van Campenhout
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
At the most basic level, subsistance farmers in rural Africa combine natural
 with human resources to make a living.
 They use mainly household labour on their own small plots to produce for
 own production.
 As such, the quantity of family labour available is an important determinant
 of well-being 
\end_layout

\begin_layout Standard
The relationship between well-being and fertility 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:ecj:econjl:v:105:y:1995:i:433:p:1415-34"

\end_inset

.
\end_layout

\begin_layout Standard
In poor, agricultural based societies, at least part of the correlation
 between household size and well-being works through agricultural productivity.
 For instance, larger households may mean more cheap labour is available
 that does not suffer from moral hazard problems of hired labour.
 But higher fertility may also mean that women have less time to devote
 to agricultural production.
 
\end_layout

\begin_layout Standard
Uganda has one of the highest fertility rates in the world and a substantial
 part of the population lives in rural areas making a living out of semi-subsist
ance agriculture.
 
\end_layout

\begin_layout Standard
In this study, we will investigate the effect of fertility on agricultural
 production at the household level.
 In particular, we will look at the effect of the number of biological children
 on household member labour input, as well as a range of productivity measures
 for different crops.
 Our identification strategy is a simple but powerful instrumetal variables
 approach inspired by the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:aea:aecrev:v:88:y:1998:i:3:p:450-77"

\end_inset

.
 We use the fact that male ofsprings are prefered in conservative patriarchal
 societies to construct a range of instruments.
 The exogenous variation in the sex of a child can then be used to determine
 the exogenous component of household size.
 Such a two stage least squares approach is expected to yield consistent
 estimates for the causal effect of fertility on agricultural production
 within the household.
\end_layout

\begin_layout Standard
This article is organized as follows.
 The next section looks at related studies.
\end_layout

\begin_layout Section*
Related Studies
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:ecj:econjl:v:105:y:1995:i:433:p:1415-34"

\end_inset

 focus more on the consumption side effects of household size in a developing
 country context.
 They note the contradiction between widely held views that larger households
 are often poorer and scale economies in consumption.
\end_layout

\begin_layout Standard
On the production side of the farm household, the effect of household size
 is equally ambiguous.
 Some authors point out that larger households means that more labour is
 available within the household.
 The additional advantage of this labour is that it is not subject to the
 moral hazard effects often attributed to hired labour
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:eee:deveco:v:18:y:1985:i:2-3:p:297-313"

\end_inset

 argues this may the reason why small farms appear to be more efficient
 than large farms
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The relationship between fertility and household labour supply has been
 studied most carefully in the field of labour economics.
 Since this literature is so extensive, we only mention two of the most
 influential works here.
 The first is 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:aea:aecrev:v:88:y:1998:i:3:p:450-77"

\end_inset

 that tries to quantify the effect of fertility on female labour supply
 in the US.
 They deal with the endogeneity of the number of children women have by
 exploiting the fact that Americans tend to prefer mixed sibling-sex in
 their household.
 They argue that parents of same-sex siblings are significantly and substantiall
y more likely to go on to have an additional child.
 They find that more children does indeed reduce labour force pariticipation
 of women, but the effect is less pronounced than previous studies suggested.
\end_layout

\begin_layout Standard
Another paper that tries to answer the same question is 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:ucp:jpolec:v:88:y:1980:i:2:p:328-48"

\end_inset

.
 In this paper, the exogenous variation in the number of children is obtained
 by using the occurence of multiple births (twins) at first birth as an
 instrument.
 The authors argue that the comparison between women who gave birth to a
 single child at first birth and women who gave birth to twins at first
 birth teases out the causal effect of related to an extra child.
 Since the occurence of twins is exogenous, there is no danger that heterogenity
 in women preferences contaminates the estimated coefficients.
 The study finds that household size reduces female labour supply, but the
 effect is only temporary
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In addition to studies that investigate the causal effect of household size
 on (female) labour supply, there are also a range of papers that test Becker's
 quantity-quality fertility model 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:nbr:nberch:2387,RePEc:ucp:jpolec:v:81:y:1973:i:2:p:s279-88"

\end_inset

.
 Many of these articles also use twins 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:ecm:emetrp:v:48:y:1980:i:1:p:227-40,RePEc:tpr:qjecon:v:120:y:2005:i:2:p:669-700"

\end_inset

 and/or sibling sex composition 
\begin_inset CommandInset citation
LatexCommand citep
key "New1,RePEc:ucp:jlabec:v:28:y:2010:i:4:p:773-824"

\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In addition to the studies 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:eee:jpolmo:v:24:y:2002:i:6:p:539-559"

\end_inset


\end_layout

\begin_layout Standard
There is also some evidence on Indonesia.
 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:dem:demres:v:20:y:2009:i:26"

\end_inset

 looks at the relation between consumption and fertility.
 In 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:iza:izadps:dp2162"

\end_inset

, they use the same data and methods to relate fertility to household labour
 supply.
\end_layout

\begin_layout Standard
Recent work by 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:spr:empeco:v:44:y:2013:i:1:p:355-385"

\end_inset

 looks at different strategies available to estimate the causal effect between
 household size and 
\end_layout

\begin_layout Section*
Data and Descriptive Statistics
\end_layout

\begin_layout Standard
We will be using the Uganda National Household Survey (UNHS) 2005/06.
 While being somewhat dated, we have chosen this survey because it has much
 more information on agriculture than the more recent UNHS of 2009/10.
 Structured with a standard Living Standard Measurement Survey - Integrated
 Survey on Agriculture (LSMS-ISA) in mind, the UNHS 2005/06 collected detailed
 information on a sample of almost 43000 people in 7500 households in Uganda.
\end_layout

\begin_layout Standard
The selection of children is base on the household roster.
 In particluar, we will select individuals that respond they are son or
 daughter of the household head.
 In Uganda, as in most developing countries, households are often extended,
 encompassing several generations.
 This means that such a strategy may also select adults that are son or
 daughter, but never moved out.
 
\end_layout

\begin_layout Standard
From this sample, we select households that are headed by couples that are
 in the reproductive stages or their lives, roughly defined as being between
 the ages of 16 and 60.
 We do this because in the household survey, the relationships are defined
 relative to the household head.
 As such, we 
\end_layout

\begin_layout Standard
Ideally, we would like to have a sample of households where all desired
 children where born.
 A household that currently has one child may be in the process of adding
 more children to their family.
 If the first child is a girl, this may mistakenly be interpreted as running
 against our hypothesis that households prefer boys.
 If the first child is a boy, this may lead us to put too much confidence
 in our hypothesis.
 We will investigate the robustness of our results using different strategies.
 First, we will control for the age of the parents (or the age of the first
 born) in the first stage regression.
 Secondly, we will run our regressions using different subsets of the sample,
 for instance selecting only parents that are nearing the end of their reproduct
ive period.
\end_layout

\begin_layout Standard
Looking at the sex of the fist-born is only one possible strategy.
 One may argue that the sex of the first born is not very relevant in a
 context where women bear on average about 6 children.
 Indeed, it is likely that households will get a second child irrespective
 of the sex of the first.
 The story may be different in a household that has already 6 children who
 happen to be all girls.
 Therefore, we will not only use the sex of the firstborn child as an instrument
 for fertility, but also experiment with alternative instruments such as
 an indicator that the first three children are girls or a variable that
 expresses the share of male children in the total.
\end_layout

\begin_layout Subsection*
Boy preference and fertility
\end_layout

\begin_layout Standard
There is a large literature that documents parents preference for boys over
 girls in developing countries
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In developed countries, there is a preference for a mix of sexes among children.
\end_layout

\end_inset

.
 Most of the literature, however confirms this boy preference in Asian countries.
\end_layout

\begin_layout Standard
Boy preference is often established by looking at correlations between sex
 and variables related to well-being or quality of children.
 For example Previous works on son-preference have studied its eÆects on
 fertility and sex-ratio (Ben-Porath and Welch 1976, Bloom and Grenier 1983,
 Leung 1991, Clark 2000), excess mortality among female infants (Das Gupta
 1987, Sen 1990), and diÆerential access to health (Chen et.
 al.
 1982, Pande 2003), nutrition (Sen and Sengupta 1983, Behrman 1988, Hazarika
 2000) and education (Behrman, Pollak, and Taubman, 1982, 1986, Davis and
 Zhang 1995, Alderman and King 1998, Orazem and King 2007).
\end_layout

\begin_layout Standard
Empirical evidence also shows that the incidence and the intensity of child
 labor is higher for female children than male children.
 1 Edmonds and Pavcnik (2005) using UNICEF MICS (Multiple Indicator Cluster
 Survey) data Ønd that the incidence of child labor of female children (72.1
 percent) is much higher compared to male children (64.8 percent).
 They also Ønd that female children are more likely to work long hours than
 male children.
 Allais (2009) using SIMPOC survey data for sixteen countries Ønds similar
 evidence.
\end_layout

\begin_layout Standard
The use of the sex of first born as an instrument as opposed to sex-mix
 in other studies is motivated by cultural differences between African countries
 and Western countries.
 In countries where no old age insurance if available, parents may choose
 to invest more in children that have a higher chance of being able to support
 them at old age 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:ucp:jpolec:v:90:y:1982:i:1:p:52-73"

\end_inset

.
 The preference for a boy over a girl results in what 
\begin_inset CommandInset citation
LatexCommand citet
key "Jayachandran01082011"

\end_inset

 refer to as a stop-after-a-son fertility pattern.
 In Uganda, this pattern has also been described
\begin_inset CommandInset citation
LatexCommand citep
key "New2"

\end_inset

.
\end_layout

\begin_layout Standard
Even in Western societies, preference for the firstborn to be a son has
 been observed.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "test"

\end_inset

report an extensive list of studies that find men and/or women prefer a
 boy rather than a girl as their first-born.
 Even in the United States, the 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:aea:aecrev:v:88:y:1998:i:3:p:450-77"

\end_inset

 provides some evidence of an association between having a male child and
 reduced childbearing at higher parities, in addition to the mixed-child
 preference.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
share
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
first=boy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.493
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
test
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
first=girl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.507
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
diff
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Hours worked 
\end_layout

\begin_layout Standard
Most of Uganda has two cropping seasons.
 The first runs from January to June and is by far the most important.
 The second cropping season is from July to December.
 The UNHS 2005/06 interviewed households twice over the course of one year
 to capture this feature.
 It visisted households in the begining of 2005 to caputure the second croping
 season in 2004 (that is, running from July to December 2004).
 Households were revisted at the end on 2005 to record information from
 the first croping season in 2005 (running from January to June 2005).
 In our study, we will only consider the 2005 cropping season.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename dotplot.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Average hours worked
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Productivity
\end_layout

\begin_layout Standard
We also aggregate the different corps.
 We use prices from FoodNet.
 In particular, we average prices observed in Kampala's Nakawa market over
 the January-June 2005 period.
\end_layout

\begin_layout Section*
Two stage least squares
\end_layout

\begin_layout Standard
The first stage results that link sex of first child/children to fertility
 is reported in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:firststage"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{cccccc} 
\backslash
hline   
\end_layout

\begin_layout Plain Layout

 	&	m1	&	m2	&	m3	&	m4	&	m5	
\backslash

\backslash
 	&	b/se	&	b/se	&	b/se	&	b/se	&	b/se	
\backslash

\backslash
 oldestgirl	&	0.126**	&		&		&		&	0.096	
\backslash

\backslash
 	&	(0.041)	&		&		&		&	(0.072)	
\backslash

\backslash
 secondoldestgirl	&		&	0.036	&		&		&	0.019	
\backslash

\backslash
 	&		&	(0.045)	&		&		&	(0.069)	
\backslash

\backslash
 percentfmales	&		&		&	0.157**	&		&	0.047	
\backslash

\backslash
 	&		&		&	(0.057)	&		&	(0.146)	
\backslash

\backslash
 mults	&		&		&		&	2.002**	&		
\backslash

\backslash
 	&		&		&		&	(0.205)	&		
\backslash

\backslash
 agefirstborn	&	0.244**	&	0.217**	&	0.244**	&	0.211**	&	0.217**	
\backslash

\backslash
 	&	(0.005)	&	(0.006)	&	(0.005)	&	(0.006)	&	(0.006)	
\backslash

\backslash
 femheadhh	&	-0.365**	&	-0.361**	&	-0.365**	&	-0.338**	&	-0.361**	
\backslash

\backslash
 	&	(0.053)	&	(0.059)	&	(0.053)	&	(0.059)	&	(0.059)	
\backslash

\backslash
 substrat	&	-0.355**	&	-0.361**	&	-0.355**	&	-0.359**	&	-0.360**	
\backslash

\backslash
 	&	(0.047)	&	(0.054)	&	(0.047)	&	(0.052)	&	(0.054)	
\backslash

\backslash
 constant	&	1.232**	&	1.726**	&	1.216**	&	1.768**	&	1.661**	
\backslash

\backslash
 	&	(0.036)	&	(0.050)	&	(0.040)	&	(0.043)	&	(0.057)	
\backslash

\backslash
 R-square	&	0.525	&	0.418	&	0.525	&	0.441	&	0.42	
\backslash

\backslash
 N-obs	&	2784	&	2137	&	2784	&	2137	&	2137	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
OLS estimation of household size
\begin_inset CommandInset label
LatexCommand label
name "tab:firststage"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In general, household labour supply increases by family size.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{ccccccc} 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

	&	(1)	&	(2)	&	(3)	&	(4)	&	(5)	&	(6)	
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	&	OLS	&	2SLS	&	2SLS	&	2SLS	&	2SLS	&	LIML	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{7}{c}{days worked female}	
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

size	&	4.562**	&	-48.063*	&	-160.914*	&	-76.388**	&	2.04	&	-72.468*	
\backslash

\backslash
 	&	(1.184)	&	(28.242)	&	(203.801)	&	(47.624)	&	(5.135)	&	(41.761)	
\backslash

\backslash
 agefirstborn	&	-0.101	&	13.309+	&	37.933	&	20.527+	&	0.194	&	17.452+	
\backslash

\backslash
 	&	(0.422)	&	(7.219)	&	(47.201)	&	(12.170)	&	(1.277)	&	(9.695)	
\backslash

\backslash
 femhead	&	-4.657	&	-22.371*	&	-67.475	&	-31.905+	&	-4.674	&	-33.429+	
\backslash

\backslash
 	&	(3.680)	&	(10.498)	&	(79.756)	&	(17.219)	&	(4.866)	&	(17.183)	
\backslash

\backslash
 substrat	&	-12.725**	&	-18.273**	&	-31.476	&	-21.259*	&	-14.180**	&	-22.212**	
\backslash

\backslash
 	&	(3.251)	&	(5.819)	&	(25.565)	&	(8.501)	&	(3.832)	&	(8.091)	
\backslash

\backslash
 cons	&	38.339**	&	104.121**	&	315.405	&	139.529*	&	46.200**	&	169.290*	
\backslash

\backslash
 	&	(2.563)	&	(35.581)	&	(337.025)	&	(59.737)	&	(9.046)	&	(69.511)	
\backslash

\backslash
 Hansen J	&		&		&		&		&		&	1.077	
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{7}{c}{male worked female}	
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

size	&	1.44	&	-26.533	&	-21.254	&	-43.337*	&	-3.991	&	-42.362+	
\backslash

\backslash
 	&	(1.363)	&	(22.084)	&	(71.683)	&	(30.354)	&	(5.099)	&	(37.774)	
\backslash

\backslash
 agefirstborn	&	0.236	&	7.365	&	5.291	&	11.647	&	1.294	&	10.179	
\backslash

\backslash
 	&	(0.423)	&	(5.646)	&	(16.601)	&	(7.763)	&	(1.238)	&	(8.779)	
\backslash

\backslash
 femhead	&	-30.933**	&	-40.349**	&	-40.07	&	-46.005**	&	-33.404**	&	-48.195**	
\backslash

\backslash
 	&	(1.980)	&	(7.717)	&	(27.601)	&	(10.903)	&	(3.298)	&	(14.782)	
\backslash

\backslash
 substrat	&	-11.594**	&	-14.543**	&	-16.936*	&	-16.315**	&	-15.000**	&	-19.146**	
\backslash

\backslash
 	&	(2.779)	&	(3.862)	&	(8.011)	&	(5.223)	&	(3.206)	&	(5.642)	
\backslash

\backslash
 cons	&	32.941**	&	67.908*	&	72.828	&	88.913*	&	44.335**	&	107.700+	
\backslash

\backslash
 	&	(2.173)	&	(27.327)	&	(118.098)	&	(37.916)	&	(8.966)	&	(61.973)	
\backslash

\backslash
 Hansen J	&		&		&		&		&		&	1.475	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{7}{c}{days worked children}	
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 size	&	0.8	&	-3.099	&	-24.938	&	-2.202	&	6.58	&	-6.722	
\backslash

\backslash
 	&	(0.513)	&	(6.647)	&	(38.283)	&	(6.584)	&	(5.344)	&	(13.096)	
\backslash

\backslash
 agefirstborn	&	1.161**	&	2.154	&	7.512	&	1.926	&	0.177	&	3.294	
\backslash

\backslash
 	&	(0.187)	&	(1.693)	&	(8.866)	&	(1.662)	&	(1.224)	&	(3.029)	
\backslash

\backslash
 femhead	&	-2.433**	&	-3.745	&	-12.818	&	-3.444	&	-0.414	&	-5.807	
\backslash

\backslash
 	&	(0.884)	&	(2.366)	&	(14.875)	&	(2.346)	&	(2.273)	&	(5.073)	
\backslash

\backslash
 substrat	&	-1.574	&	-1.985	&	-4.412	&	-1.891	&	-1.411	&	-2.504	
\backslash

\backslash
 	&	(1.031)	&	(1.218)	&	(4.615)	&	(1.175)	&	(1.381)	&	(1.800)	
\backslash

\backslash
 cons	&	-4.036**	&	0.837	&	34.535	&	-0.283	&	-17.581+	&	4.442	
\backslash

\backslash
 	&	(0.785)	&	(8.303)	&	(63.330)	&	(8.345)	&	(8.986)	&	(21.657)	
\backslash

\backslash
 Hansen J	&		&		&		&		&		&	2.639	
\backslash

\backslash
 	&		&		&		&		&		&		
\backslash

\backslash
 N	&	2105	&	2105	&	1686	&	2105	&	1686	&	1686	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

instrument:	&	-	&	1st = girl	&	1st 
\backslash
& 2nd = girl	&	percent girl	&	multiple births	&	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
2SLS estimates of household labour supply
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Average maize productivity was just under 700 kg per acre.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{ccccccc} 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

	&	maize yield	&	beans yield	&	sw potatoes	&	cassava yield	&	matooke yield	&	yie
ld	
\backslash

\backslash
 
\backslash
hline 
\backslash

\backslash
 ols	&	12.019	&	17.419	&	44.541**	&	70.345+	&	55.973	&	7137.670**	
\backslash

\backslash
 	&	(16.581)	&	(13.268)	&	(11.664)	&	(39.482)	&	(59.045)	&	(2277.122)	
\backslash

\backslash
 fist=girl	&	-0.356	&	28.471+	&	131.191**	&	75.146	&	99.876	&	11023.616**	
\backslash

\backslash
 	&	(20.332)	&	(17.257)	&	(50.453)	&	(49.622)	&	(69.921)	&	(3104.657)	
\backslash

\backslash
 first two=girl	&	6.91	&	45.884+	&	129.796+	&	109.374	&	162.816+	&	11286.187*	
\backslash

\backslash
 	&	(28.236)	&	(24.393)	&	(67.834)	&	(74.868)	&	(86.378)	&	(4444.512)	
\backslash

\backslash
 first three=girl	&	-2.464	&	25.114	&	-30.614	&	123.246	&	54.888	&	9015.965	
\backslash

\backslash
 	&	(52.137)	&	(40.509)	&	(136.925)	&	(109.509)	&	(158.322)	&	(7574.652)	
\backslash

\backslash
 percentage girls	&	-0.195	&	28.426+	&	132.793**	&	73.354	&	99.398	&	11039.970**	
\backslash

\backslash
 	&	(20.447)	&	(17.198)	&	(50.162)	&	(49.596)	&	(69.855)	&	(3103.242)	
\backslash

\backslash
 multiple births	&	9.488	&	48.171*	&	134.480*	&	122.182+	&	 178.090*	&	11452.930**	
\backslash

\backslash
 	&	( 28.501)	&	(24.610)	&	(63.138)	&	(70.607)	&	(89.113)	&	(4418.492)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
2SLS estimates of agricultural productivity
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Dangers
\end_layout

\begin_layout Standard
One could argue that richer people are less inclined to increase the number
 of children when the first is a boy, but that they are more likely to aim
 at a balanced sex mix.
 THIS SHOULD BE INVESTIGATED.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "fertility"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
