#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass elsarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fertility, Household Labour Supply and Agricultural Productivity: Instrumental
 Variable Evidence from Uganda
\end_layout

\begin_layout Author
Bjorn Van Campenhout
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
At the most basic level, subsistance farmers in rural Africa combine natural
 with human resources to make a living.
 They use mainly household labour on their own small plots to produce for
 own production.
 As such, the quantity of family labour available is an important determinant
 of well-being 
\end_layout

\begin_layout Standard
The relationship between well-being and fertility 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:ecj:econjl:v:105:y:1995:i:433:p:1415-34"

\end_inset

.
\end_layout

\begin_layout Standard
In poor, agricultural based societies, at least part of the correlation
 between household size and well-being works through agricultural productivity.
 For instance, larger households may mean more cheap labour is available
 that does not suffer from moral hazard problems of hired labour.
 But higher fertility may also mean that women have less time to devote
 to agricultural production.
 
\end_layout

\begin_layout Standard
Uganda has one of the highest fertility rates in the world and a substantial
 part of the population lives in rural areas making a living out of semi-subsist
ance agriculture.
 
\end_layout

\begin_layout Standard
In this study, we will investigate the effect of fertility on agricultural
 production at the household level.
 In particular, we will look at the effect of the number of biological children
 on household member labour input, as well as a range of productivity measures
 for different crops.
 Our identification strategy is a simple but powerful instrumetal variables
 approach inspired by the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:aea:aecrev:v:88:y:1998:i:3:p:450-77"

\end_inset

.
 We use the fact that male ofsprings are prefered in conservative patriarchal
 societies to construct a range of instruments.
 The exogenous variation in the sex of a child can then be used to determine
 the exogenous component of household size.
 Such a two stage least squares approach is expected to yield consistent
 estimates for the causal effect of fertility on agricultural production
 within the household.
\end_layout

\begin_layout Standard
This article is organized as follows.
 The next section looks at related studies.
\end_layout

\begin_layout Section*
Related Studies
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:ecj:econjl:v:105:y:1995:i:433:p:1415-34"

\end_inset

 focus more on the consumption side effects of household size in a developing
 country context.
 They note the contradiction between widely held views that larger households
 are often poorer and scale economies in consumption.
\end_layout

\begin_layout Standard
On the production side of the farm household, the effect of household size
 is equally ambiguous.
 Some authors point out that larger households means that more labour is
 available within the household.
 The additional advantage of this labour is that it is not subject to the
 moral hazard effects often attributed to hired labour
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:eee:deveco:v:18:y:1985:i:2-3:p:297-313"

\end_inset

 argues this may the reason why small farms appear to be more efficient
 than large farms
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The relationship between fertility and household labour supply has been
 studied most carefully in the field of labour economics.
 Since this literature is so extensive, we only mention two of the most
 influential works here.
 The first is 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:aea:aecrev:v:88:y:1998:i:3:p:450-77"

\end_inset

 that tries to quantify the effect of fertility on female labour supply
 in the US.
 They deal with the endogeneity of the number of children women have by
 exploiting the fact that Americans tend to prefer mixed sibling-sex in
 their household.
 They argue that parents of same-sex siblings are significantly and substantiall
y more likely to go on to have an additional child.
 They find that more children does indeed reduce labour force pariticipation
 of women, but the effect is less pronounced than previous studies suggested.
\end_layout

\begin_layout Standard
Another paper that tries to answer the same question is 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:ucp:jpolec:v:88:y:1980:i:2:p:328-48"

\end_inset

.
 In this paper, the exogenous variation in the number of children is obtained
 by using the occurence of multiple births (twins) at first birth as an
 instrument.
 The authors argue that the comparison between women who gave birth to a
 single child at first birth and women who gave birth to twins at first
 birth teases out the causal effect of related to an extra child.
 Since the occurence of twins is exogenous, there is no danger that heterogenity
 in women preferences contaminates the estimated coefficients.
 The study finds that household size reduces female labour supply, but the
 effect is only temporary
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In addition to studies that investigate the causal effect of household size
 on (female) labour supply, there are also a range of papers that test Becker's
 quantity-quality fertility model 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:nbr:nberch:2387,RePEc:ucp:jpolec:v:81:y:1973:i:2:p:s279-88"

\end_inset

.
 Many of these articles also use twins 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:ecm:emetrp:v:48:y:1980:i:1:p:227-40,RePEc:tpr:qjecon:v:120:y:2005:i:2:p:669-700"

\end_inset

 and/or sibling sex composition 
\begin_inset CommandInset citation
LatexCommand citep
key "New1,RePEc:ucp:jlabec:v:28:y:2010:i:4:p:773-824"

\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In addition to the studies 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:eee:jpolmo:v:24:y:2002:i:6:p:539-559"

\end_inset


\end_layout

\begin_layout Standard
There is also some evidence on Indonesia.
 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:dem:demres:v:20:y:2009:i:26"

\end_inset

 looks at the relation between consumption and fertility.
 In 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:iza:izadps:dp2162"

\end_inset

, they use the same data and methods to relate fertility to household labour
 supply.
\end_layout

\begin_layout Standard
Recent work by 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:spr:empeco:v:44:y:2013:i:1:p:355-385"

\end_inset

 looks at different strategies available to estimate the causal effect between
 household size and 
\end_layout

\begin_layout Section*
Data and Descriptive Statistics
\end_layout

\begin_layout Standard
We will be using the Uganda National Household Survey (UNHS) 2005/06.
 While being somewhat dated, we have chosen this survey because it has much
 more information on agriculture than the more recent UNHS of 2009/10.
 Structured with a standard Living Standard Measurement Survey - Integrated
 Survey on Agriculture (LSMS-ISA) in mind, the UNHS 2005/06 collected detailed
 information on a sample of almost 43000 people in 7500 households in Uganda.
\end_layout

\begin_layout Standard
The selection of children is base on the household roster.
 In particluar, we will select individuals that respond they are son or
 daughter of the household head.
 In Uganda, as in most developing countries, households are often extended,
 encompassing several generations.
 This means that such a strategy may also select adults that are son or
 daughter, but never moved out.
 
\end_layout

\begin_layout Standard
From this sample, we select households that are headed by couples that are
 in the reproductive stages or their lives, roughly defined as being between
 the ages of 16 and 60.
 We do this because in the household survey, the relationships are defined
 relative to the household head.
 As such, we 
\end_layout

\begin_layout Standard
Ideally, we would like to have a sample of households where all desired
 children where born.
 A household that currently has one child may be in the process of adding
 more children to their family.
 If the first child is a girl, this may mistakenly be interpreted as running
 against our hypothesis that households prefer boys.
 If the first child is a boy, this may lead us to put too much confidence
 in our hypothesis.
 We will investigate the robustness of our results using different strategies.
 First, we will control for the age of the parents (or the age of the first
 born) in the first stage regression.
 Secondly, we will run our regressions using different subsets of the sample,
 for instance selecting only parents that are nearing the end of their reproduct
ive period.
\end_layout

\begin_layout Standard
Looking at the sex of the fist-born is only one possible strategy.
 One may argue that the sex of the first born is not very relevant in a
 context where women bear on average about 6 children.
 Indeed, it is likely that households will get a second child irrespective
 of the sex of the first.
 This is supported by 
\begin_inset CommandInset citation
LatexCommand citet
key "Jayachandran01082011"

\end_inset

, who find that the difference in breastfeeding duration between boys and
 girls is largest near target family size, when gender is most predictive
 of subsequent fertility.
 Therefore, we will not only use the sex of the firstborn child as an instrument
 for fertility, but also experiment with alternative instruments such as
 an indicator that the first two children are girls or a variable that expresses
 the share of male children in the total family size.
\end_layout

\begin_layout Subsection*
Background - Boy preference and fertility
\end_layout

\begin_layout Standard
There is a large literature that documents parents preference for boys over
 girls in developing countries
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In developed countries, there is a preference for a mix of sexes among children.
\end_layout

\end_inset

.
 Most of the literature, however confirms this boy preference in Asian countries.
\end_layout

\begin_layout Standard
Boy preference is often established by looking at correlations between sex
 and variables related to well-being or quality of children.
 For example Previous works on son-preference have studied its effects on
 fertility and sex-ratio (Ben-Porath and Welch 1976, Bloom and Grenier 1983,
 Leung 1991, Clark 2000), excess mortality among female infants (Das Gupta
 1987, Sen 1990), and differential access to health (Chen et.
 al.
 1982, Pande 2003), nutrition (Sen and Sengupta 1983, Behrman 1988, Hazarika
 2000) and education (Behrman, Pollak, and Taubman, 1982, 1986, Davis and
 Zhang 1995, Alderman and King 1998, Orazem and King 2007).
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Jayachandran01082011"

\end_inset

 argue that son preference leads mothers to breastfeed daughters and children
 without brothers relatively less long.
 This underlying consequence of sex bias my partly explain a range of outcomes
 observerd in the area of health, mortality and possibly even educational
 attainment.
 Their model shows that even when parents want both boys and girls to have
 the same health and education, disparities can araise passively because
 of fertility preferences.
 They show that a 
\begin_inset Quotes eld
\end_inset

try until you have a boy
\begin_inset Quotes erd
\end_inset

 fertility rule results in girls having on average more siblings, leading
 to more competition for resources within the household.
 
\end_layout

\begin_layout Standard
Empirical evidence also shows that the incidence and the intensity of child
 labor is higher for female children than male children.
 1 Edmonds and Pavcnik (2005) using UNICEF MICS (Multiple Indicator Cluster
 Survey) data Ønd that the incidence of child labor of female children (72.1
 percent) is much higher compared to male children (64.8 percent).
 They also Ønd that female children are more likely to work long hours than
 male children.
 Allais (2009) using SIMPOC survey data for sixteen countries Ønds similar
 evidence.
\end_layout

\begin_layout Standard
The use of the sex of first born as an instrument as opposed to sex-mix
 in other studies is motivated by cultural differences between African countries
 and Western countries.
 In countries where no old age insurance if available, parents may choose
 to invest more in children that have a higher chance of being able to support
 them at old age 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:ucp:jpolec:v:90:y:1982:i:1:p:52-73"

\end_inset

.
 The preference for a boy over a girl results in what 
\begin_inset CommandInset citation
LatexCommand citet
key "Jayachandran01082011"

\end_inset

 refer to as a stop-after-a-son fertility pattern.
 In Uganda, this pattern has also been described
\begin_inset CommandInset citation
LatexCommand citep
key "New2"

\end_inset

.
\end_layout

\begin_layout Standard
Even in Western societies, preference for the firstborn to be a son has
 been observed.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "test"

\end_inset

report an extensive list of studies that find men and/or women prefer a
 boy rather than a girl as their first-born.
 Even in the United States, the 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:aea:aecrev:v:88:y:1998:i:3:p:450-77"

\end_inset

 provides some evidence of an association between having a male child and
 reduced childbearing at higher parities, in addition to the mixed-child
 preference.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
share
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
first=boy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.493
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
test
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
first=girl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.507
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
diff
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Hours worked 
\end_layout

\begin_layout Standard
Most of Uganda has two cropping seasons.
 The first runs from January to June.
 The second cropping season is from July to December.
 The UNHS 2005/06 interviewed households twice over the course of one year
 to capture this feature.
 It visisted households in the begining of 2005 to caputure the second croping
 season in 2004 (that is, running from July to December 2004).
 Households were revisted at the end on 2005 to record information from
 the first croping season in 2005 (running from January to June 2005).
 In our study, we will only consider the 2004 cropping season.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename dotplot.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Average hours worked
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Productivity
\end_layout

\begin_layout Standard
We also aggregate the different corps.
 We use prices from FoodNet.
 In particular, we average prices observed in Kampala's Nakawa market over
 the January-June 2005 period.
\end_layout

\begin_layout Section*
Two stage least squares
\end_layout

\begin_layout Standard
The first stage results that link sex of first child/children to fertility
 is reported in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:firststage"

\end_inset

.
 The dependent variable is the number of children born, or what we will
 refer to as family or household size.
 Apart from the exogenous variable that is excluded from the regression
 elaborated in the next paragraphs, we include a series of control variables
 that are clearly exogenous to fertility in all 5 specifications of the
 first stage.
 The first, 
\emph on
agefirstborn
\emph default
, is the age of the first-born.
 We do this because our sample consists of households that are at various
 stages in the life-cycle.
 We expect that, the older the firstborn, the more children there will be
 on average in the family.
 The second exogenous control variable, 
\emph on
femhead,
\emph default
 is a an indicator variable that takes the value of 1 if the household head
 is female.
 The third, 
\emph on
urban
\emph default
, is an indicator function that takes the value of 1 if the household resides
 in an urban area
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In some specifications where we expect regional variation in the outcome
 variable to be important, such as for yields for certain crops, we also
 include dummies for the four regions in both the first and second stage
 equations.
 This addition did not significantly change other estimated paramers in
 the first stage.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Model (1) uses an indicator that takes the value of one if the firstborn
 in the household is a girl as an excluded instrument.
 The coefficient is significant at the one percent level and has the expected
 sign.
 Having a girl as a first-born increases family size on average by 0.126
 children.
 The controls are all significant and have the expected signs.
 If the firstborn is older, he or she is likely to have more siblings.
 Households where females are the head are smaller.
 This also holds for households that are residing in urban areas.
\end_layout

\begin_layout Standard
Model (2) uses as excluded instrument an indicator that equals one if the
 first two children born to the mother in the household are both girls.
 Using this instrument only makes sense if we confine ourselves to households
 that have at least two children, hence the significant reduction in the
 sample size.
 As in (1) the parameter is significantly positive according to expectations.
 The control variables are very close to the what they were in model (1).
\end_layout

\begin_layout Standard
Model (3) uses a contineous variable as excluded insturment.
 We calculated the share of girls among children as a percentage of the
 total number of children in the household.
 Again, the coefficient has the expected sign.
 A higher percentage of females within the households is associated with
 larger family size.
 This is consistent with 
\begin_inset CommandInset citation
LatexCommand citet
key "Jayachandran01082011"

\end_inset

, who observe the 
\begin_inset Quotes eld
\end_inset

try until you have a boy
\begin_inset Quotes erd
\end_inset

 fertility rule leads to an outcome where larger households have on average
 more girls.
 Again, the included instruments are similar to the previous models.
\end_layout

\begin_layout Standard
Model (5) uses multiple births as an instrument, an identification strategy
 used in numerous other studies that try to measure the exogenous effect
 of household size, as mentioned earlier.
 
\end_layout

\begin_layout Standard
Finally, model (6) uses mutiple excluded instruments.
\end_layout

\begin_layout Standard
While most of our instruments are significant and have the expected sign,
 they account for only a small part of the variance in the outcome.
 The high R-squared reported is mainly due to the explanatory power of the
 included instruments.
 If we regress the indicator variable of a first girl on household size,
 the R-square drops below 1 percent and the coefficient on the indicator
 is significant only at the 10 percent level.
 In other words, we have serious concerns that our instruments are weak.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
OLS estimation of household size
\begin_inset CommandInset label
LatexCommand label
name "tab:firststage"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{cccccc} 
\backslash
hline   
\backslash
hline
\end_layout

\begin_layout Plain Layout

 	&	(1)	&	(2)	&	(3)	&	(4)	&	(5)	
\backslash

\backslash

\backslash
hline   		 oldestgirl	&	0.126**	&		&		&		&	0.095	
\backslash

\backslash
 			       				&	(0.041)	&		&		&		&	(0.061)	
\backslash

\backslash
 secondoldestgirl	&		&	0.122*	&		&		&		
\backslash

\backslash
 				&		&	(0.052)	&		&		&	
\backslash

\backslash
 percentfmales	&		&			&	0.157**	&		&	0.061	
\backslash

\backslash
 				&		&			&	(0.057)	&		&	(0.084)	
\backslash

\backslash
 mults			&		&					&		&	0.545**	&		
\backslash

\backslash
 				&		&					&		&	(0.109)	&		
\backslash

\backslash
 agefirstborn	&	0.244**	&	0.217**	&	0.244**	&	0.240**	&	0.243**	
\backslash

\backslash
 				&	(0.005)	&	(0.006)	&	(0.005)	&	(0.005)	&	(0.005)	
\backslash

\backslash
 femhead		&	-0.365**	&	-0.360**	&	-0.365**	&	-0.344**	&	-0.365**	
\backslash

\backslash
 				&	(0.053)	&	(0.059)	&	(0.053)	&	(0.053)	&	(0.053)	
\backslash

\backslash
 urban			&	-0.355**	&	-0.362**	&	-0.355**	&	-0.361**	&	-0.355**	
\backslash

\backslash
 			&	(0.047)	&	(0.054)	&	(0.047)	&	(0.047)	&	(0.047)	
\backslash

\backslash
 constant	&	1.232**	&	1.713**	&	1.216**	&	1.293**	&	1.216**	
\backslash

\backslash
 			&	(0.036)	&	(0.046)	&	(0.040)	&	(0.029)	&	(0.040)	
\backslash

\backslash
 R-square	&	0.525	&	0.419	&	0.525	&	0.528	&	0.525	
\backslash

\backslash
 N-obs		&	2784	&	2137	&	2784	&	 2784	&	2784	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Household labour supply
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
2SLS estimates of household labour supply
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{ccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	&	(1)	&	(2)	&	(3)	&	(4)	&	(5)	&	(6)	
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	&	OLS	&	2SLS	&	2SLS	&	2SLS	&	2SLS	&	LIML	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{7}{c}{days worked female}	
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

  size        &       4.562** &     -48.063* &     -68.434** &     -76.388**
  &       2.554  &     -60.484**  
\backslash

\backslash
             &     (1.184)  &    (28.242)  &    (38.231)  &    (47.624)  & 
    (7.863)  &    (36.832)  
\backslash

\backslash
 agefirstborn &      -0.101  &      13.309+ &      16.518+ &      20.527+ &
       0.411  &      16.474+ 
\backslash

\backslash
             &     (0.422)  &     (7.219)  &     (8.862)  &    (12.170)  & 
    (2.034)  &     (9.411)  
\backslash

\backslash
 femhead  &      -4.657  &     -22.371* &     -31.876* &     -31.905+ &    
  -5.333  &     -26.552* 
\backslash

\backslash
             &     (3.680)  &    (10.498)  &    (15.910)  &    (17.219)  & 
    (4.516)  &    (13.398)  
\backslash

\backslash
 substrat    &     -12.725** &     -18.273** &     -21.790** &     -21.259*
 &     -12.937** &     -19.582** 
\backslash

\backslash
             &     (3.251)  &     (5.819)  &     (7.759)  &     (8.501)  & 
    (3.335)  &     (6.912)  
\backslash

\backslash
 cons       &      38.339** &     104.121** &     162.626* &     139.529* &
      40.849** &     119.648** 
\backslash

\backslash
             &     (2.563)  &    (35.581)  &    (63.775)  &    (59.737)  & 
   (10.134)  &    (46.303)  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Hansen J	&		&		&		&		&		&	0.904	
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{7}{c}{male worked female}	
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

size        &       1.440  &     -26.533  &      -9.674  &     -43.337*  & 
     -6.952  &     -31.362  
\backslash

\backslash
             &     (1.363)  &    (22.084)  &    (32.051)  &    (30.354)  & 
    (7.041)  &     (24.783)  
\backslash

\backslash
 agefirstborn&       0.236  &       7.365  &       2.609  &      11.647  & 
      2.375  &       8.595 
\backslash

\backslash
             &     (0.423)  &     (5.646)  &     (7.466)  &     (7.763)  & 
    (1.833)  &     (6.335)  
\backslash

\backslash
 femhead  &     -30.933**&     -40.349**&     -35.612**&     -46.005**&    
 -33.758**&     -41.974**
\backslash

\backslash
             &     (1.980)  &     (7.717)  &    (12.082)  &    (10.903)  & 
    (3.369)  &     (8.681)  
\backslash

\backslash
 substrat    &     -11.594**&     -14.543**&     -15.723**&     -16.315**& 
    -12.479**&     -15.052**
\backslash

\backslash
             &     (2.779)  &     (3.862)  &     (4.206)  &     (5.223)  & 
    (2.951)  &     (4.208)  
\backslash

\backslash
 cons       &      32.941**&      67.908* &      53.697  &      88.913* &  
    43.431**&       73.944*
\backslash

\backslash
             &     (2.173)  &    (27.327)  &    (52.036)  &    (37.916)  & 
    (9.133)  &     (30.737)  
\backslash

\backslash
 Hansen J	&		&		&		&		&		&	2.624	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{7}{c}{days worked children}	
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

size        &       0.800  &      -3.099  &      -8.672  &      -2.202  &  
    14.003* &      -3.007  
\backslash

\backslash
             &     (0.513)  &     (6.647)  &     (8.979)  &     (6.584)  & 
    (6.190)  &     (6.327)  
\backslash

\backslash
 agefirstborn&       1.161**&       2.154  &       3.745+ &       1.926  & 
     -2.204  &       2.131  
\backslash

\backslash
             &     (0.187)  &     (1.693)  &     (2.101)  &     (1.662)  & 
    (1.561)  &     (1.610)  
\backslash

\backslash
 femhead  &      -2.433**&      -3.745  &      -6.557+ &      -3.444  &    
   2.011  &      -3.714  
\backslash

\backslash
             &     (0.884)  &     (2.366)  &     (3.680)  &     (2.346)  & 
    (2.350)  &     (2.264)  
\backslash

\backslash
 substrat    &      -1.574  &      -1.985  &      -2.708  &      -1.891  & 
     -0.182  &      -1.976+ 
\backslash

\backslash
             &     (1.031)  &     (1.218)  &     (1.674)  &     (1.175)  & 
    (1.483)  &     (1.195)  
\backslash

\backslash
 cons       &      -4.036**&       0.837  &       7.663  &      -0.283  &  
   -20.541**&       0.722  
\backslash

\backslash
             &     (0.785)  &     (8.303)  &    (14.821)  &     (8.345)  & 
    (7.865)  &     (7.918)  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Hansen J	&		&		&		&		&		&	0.019	
\backslash

\backslash
 	&		&		&		&		&		&		
\backslash

\backslash
 N	&	2105	&	2105	&	1686	&	2105	&	2105	&	2105	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

instrument:	&	-	&	1st = girl	&	1st 
\backslash
& 2nd = girl	&	percent girl	&	multiple births	&	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Productivity
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "prod"

\end_inset

 reports on the second stage of different measures of agricultural productivity.
 The 2SLS has the indicator that the firstborn is a child and the indicator
 for multiple births as instruments.
 We chooses these instruments on the basis of teh Sargan statistic and the
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
2SLS estimates of agricultural productivity
\begin_inset CommandInset label
LatexCommand label
name "prod"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{ccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

           &          OLS  &         2SLS  &         OLS  &          2SLS
  &          OLS  &         2SLS  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{2}{c}{maize productivity}               &   
\backslash
multicolumn{2}{c}{beans productivity}     &      
\backslash
multicolumn{2}{c}{sweet potatoes}    
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

size        &      23.260* &     111.901  &      19.996* &     256.388+ &  
    34.184* &      76.658  
\backslash

\backslash
             &    (11.394)  &    (95.185)  &     (9.503)  &   (150.536)  & 
   (16.652)  &    (96.682)  
\backslash

\backslash
 agefirstborn&     -10.434* &     -33.241  &      -3.616  &     -62.624+ & 
     -5.023  &     -16.340  
\backslash

\backslash
             &     (4.081)  &    (24.663)  &     (2.966)  &    (37.730)  & 
    (5.894)  &    (26.082)  
\backslash

\backslash
 femhead  &     -88.643* &     -55.793  &     -35.651  &      40.521  &    
  50.862  &      74.767  
\backslash

\backslash
             &    (44.246)  &    (59.138)  &    (29.156)  &    (60.993)  & 
   (61.545)  &    (81.735)  
\backslash

\backslash
 substrat    &      24.153  &      41.358  &     -37.112  &       2.409  & 
    -81.175  &     -78.523  
\backslash

\backslash
             &    (43.963)  &    (49.784)  &    (27.828)  &    (42.975)  & 
   (67.127)  &    (68.456)  
\backslash

\backslash
 cons       &     613.878**&     517.080**&     190.015**&     106.573  &  
   602.003**&     505.312**
\backslash

\backslash
             &    (41.785)  &   (111.232)  &    (25.254)  &   (178.872)  & 
   (70.996)  &   (117.469)  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

N           &    1000.000  &    1000.000  &    1016.000  &    1016.000  &  
   593.000  &     593.000  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

           &          OLS  &         2SLS  &         OLS  &          2SLS
  &          OLS  &         2SLS  
\backslash

\backslash
   & 
\backslash
multicolumn{2}{c}{cassava productivity}               &   
\backslash
multicolumn{2}{c}{matooke productivity}     &      
\backslash
multicolumn{2}{c}{return per acre}    
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

size        &      -4.943  &     113.817  &     -14.186  &      32.481  &  
     4.376+ &      15.846  
\backslash

\backslash
             &    (19.785)  &   (150.586)  &    (21.387)  &   (150.369)  & 
    (2.511)  &    (22.621)  
\backslash

\backslash
 agefirstborn&       9.267  &     -22.178  &       4.767  &      -6.367  & 
      0.116  &      -2.781  
\backslash

\backslash
             &     (7.034)  &    (40.300)  &     (7.745)  &    (36.414)  & 
    (0.910)  &     (5.767)  
\backslash

\backslash
 femhead  &      63.407  &     107.550  &     136.209  &     152.429  &    
 -18.115+ &     -14.379  
\backslash

\backslash
             &    (74.520)  &    (90.099)  &   (122.254)  &   (128.937)  & 
    (9.317)  &    (12.423)  
\backslash

\backslash
 substrat    &     128.580  &     120.230  &       9.141  &      20.613  & 
     11.035  &      12.588  
\backslash

\backslash
             &   (101.002)  &   (101.353)  &    (98.485)  &   (108.351)  & 
   (10.236)  &    (10.801)  
\backslash

\backslash
 cons       &     565.206**&     438.281**&     640.696**&     886.492**&  
   164.560**&     182.325**
\backslash

\backslash
             &    (67.466)  &   (170.133)  &    (78.026)  &   (206.753)  & 
    (8.586)  &    (27.490)  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

N           &     788.000  &     788.000  &     646.000  &     646.000  &  
  1733.000  &    1733.000  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
consumption
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{ccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

            &          (1)  &          (2)  &          (3)  &          (4)
  &          (5)  &          (6)  
\backslash

\backslash
             &     
\backslash
multicolumn{3}{c}{OLS}   &      
\backslash
multicolumn{3}{c}{LIML}   
\backslash

\backslash
 size          
\end_layout

\begin_layout Plain Layout

size        &    -201.615**&     -59.138**&    -142.580**&     -68.412  &  
     6.469  &     -78.246  
\backslash

\backslash
             &    (38.068)  &     (6.749)  &    (35.331)  &   (274.527)  & 
   (56.969)  &   (243.760)  
\backslash

\backslash
 substrat    &    1174.614**&     226.106**&     948.691**&    1221.932**& 
    249.434**&     971.544**
\backslash

\backslash
             &   (174.850)  &    (22.680)  &   (160.714)  &   (187.467)  & 
   (29.249)  &   (170.643)  
\backslash

\backslash
 agefirstborn&      74.759**&      10.750**&      64.057**&      42.331  & 
     -5.219  &      48.395  
\backslash

\backslash
             &    (14.481)  &     (2.527)  &    (13.116)  &    (68.764)  & 
   (14.014)  &    (61.368)  
\backslash

\backslash
 femhead  &    -362.186**&     -60.984**&    -301.059**&    -313.744* &    
 -37.106  &    -277.663* 
\backslash

\backslash
             &    (79.099)  &    (19.694)  &    (68.913)  &   (137.291)  & 
   (29.365)  &   (121.346)  
\backslash

\backslash
 cons       &    1213.882**&     594.706**&     618.906**&    1041.242**&  
   509.633**&     535.526+ 
\backslash

\backslash
             &   (115.146)  &    (16.328)  &   (106.433)  &   (366.892)  & 
   (74.693)  &   (325.352)  
\backslash

\backslash
  N           &    2780  &    2781  &    2780  &    2780  &    2781  & 
   2780  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline  
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "fertility"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
