library(foreign)

* we only use the first cropping season, because this is by far the most important

asec4a <- read.dta("/home/bjvca/data/data/UGANDA/UNHS/UNHS_2005/UNHS_III_AGRIC_DATA/asec4a.dta")
asec5a <- read.dta("/home/bjvca/data/data/UGANDA/UNHS/UNHS_2005/UNHS_III_AGRIC_DATA/asec5a.dta")

merged <- merge(asec4a, asec5a, by.x=c("hh", "a4aq1", "a4aq2"), by.y=c("hh", "a5aq2", "a5aq3"))
selhh <- read.dta("/home/bjvca/data/projects/fertility and ag productivity/datasets/hhsel.dta")
merged <- merge(selhh, merged, by.x=c("hh"), by.y=c("hh")) 


library(doBy)

males <- cbind(summaryBy(a5aq4 ~  a4aq5b, data=merged,na.rm=T), "male")
females <- cbind(summaryBy(a5aq5 ~  a4aq5b, data=merged,na.rm=T), "female")
children <- cbind(summaryBy(a5aq6 ~ a4aq5b, data=merged,na.rm=T), "child")

names(males) <- c("crop","days","sex")
names(females) <- c("crop","days","sex")
names(children) <- c("crop","days","sex")

prepare <- cbind(rbind(males,females, children),"prepare")
names(prepare) <-  c("crop","days","sex", "type")

males <- cbind(summaryBy(a5aq7 ~ a4aq5b, data=merged,na.rm=T), "male")
females <- cbind(summaryBy(a5aq8 ~  a4aq5b, data=merged,na.rm=T), "female")
children <- cbind(summaryBy(a5aq9 ~ a4aq5b, data=merged,na.rm=T), "child")

names(males) <- c("crop","days","sex")
names(females) <- c("crop","days","sex")
names(children) <- c("crop","days","sex")

input <- cbind(rbind(males,females, children),"input")
names(input) <-  c("crop","days","sex", "type")

males <- cbind(summaryBy(a5aq10 ~  a4aq5b, data=merged,na.rm=T), "male")
females <- cbind(summaryBy(a5aq11 ~ a4aq5b, data=merged,na.rm=T), "female")
children <- cbind(summaryBy(a5aq12 ~  a4aq5b, data=merged,na.rm=T), "child")

names(males) <- c("crop","days","sex")
names(females) <- c("crop","days","sex")
names(children) <- c("crop","days","sex")

weed <- cbind(rbind(males,females, children),"weed")
names(weed) <-  c("crop","days","sex", "type")

males <- cbind(summaryBy(a5aq13 ~  a4aq5b, data=merged,na.rm=T), "male")
females <- cbind(summaryBy(a5aq14 ~  a4aq5b, data=merged,na.rm=T), "female")
children <- cbind(summaryBy(a5aq15 ~  a4aq5b, data=merged,na.rm=T), "child")

names(males) <- c("crop","days","sex")
names(females) <- c("crop","days","sex")
names(children) <- c("crop","days","sex")

harvest <- cbind(rbind(males,females, children),"harvest")
names(harvest) <-  c("crop","days","sex", "type")

long <- rbind(prepare, weed, input, harvest)
long <-  subset(long,long$days<200)
long <- subset(long, long$crop %in% c(130, 210, 620, 630, 741) )

long$crop <-  as.factor(long$crop)
library(lattice)
levels(long$crop)<- c("maize", "beans", "s potatoes","cassava", "matooke")
pdf("/home/bjvca/data/projects/fertility and ag productivity/dotplot.pdf")

dotplot(crop ~ days | sex, data = long, groups = type,  pch=c(15,16,17,3), col=c(1,2,3,4), key = list(text=list(levels(long$type)), space="right",points=list(pch=c(15,16,17,3)),col=c(1,2,3,4)))

dev.off()
